<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Last row displays a special view w/ "Add New ToDoItem"
     First position is the header, when clicked opens up AddToDoActivity -->

</androidx.recyclerview.widget.RecyclerView>