apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "course.labs.notificationslab"
        minSdkVersion 29
        targetSdkVersion 31

        testApplicationId "course.labs.notificationslab.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
}
repositories {
    mavenCentral()
}
