<vector android:height="34.645313dp" android:viewportHeight="122.88"
    android:viewportWidth="88.67" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#56b320" android:fillType="evenOdd" android:pathData="M19.62,27 L39.12,3.85C40.45,2.27 41.88,0 44.19,0c2,0.05 3.2,1.94 4.38,3.32L69.32,27.51c2.25,3.23 0.33,6.62 -3.6,6.62h-5.6L81.38,59.05c2.55,2.52 1.25,6.57 -1.68,7.12H67.34L85.88,87.92l2,2.38c1.55,1.77 0.77,5.83 -2.57,6.23H5.14c-5.21,0.48 -6.27,-3.64 -4,-7.06L21,66.17l-0.57,-0.57H9.77c-3.85,0.57 -5.28,-3.61 -2.94,-6.54L28.24,33.91H22c-3.92,0.1 -4.89,-3.5 -2.37,-6.9Z"/>
    <path android:fillColor="#4da11d" android:fillType="evenOdd" android:pathData="M42.52,0.4A3.49,3.49 0,0 1,44.19 0c2,0.05 3.2,1.94 4.38,3.32L69.32,27.51c2.25,3.23 0.33,6.62 -3.6,6.62h-5.6L81.38,59.05c2.55,2.52 1.25,6.57 -1.68,7.12H67.34L85.88,87.92l2,2.38c1.55,1.77 0.77,5.83 -2.57,6.23H62.22L42.52,0.4Z"/>
    <path android:fillColor="#8c5d0f" android:fillType="evenOdd" android:pathData="M51.94,96.53l5.54,26.35l-26.77,0l5.55,-26.35l15.68,0l0,0z"/>
    <path android:fillColor="#af7311" android:pathData="M39.34,111.21l-1.12,6.43l-0.21,1.22l-1.18,-0.16l-1.86,-0.24l0.43,-2.43l0.68,0.09l0.91,-5.21l2.35,0.31l0,-0.01l0,0z"/>
    <path android:fillColor="#af7311" android:pathData="M41.01,99.14l-1.48,9.54l-2.35,-0.26l1.48,-9.54l2.35,0.26l0,0l0,0z"/>
</vector>
