<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M11,10.2c-1.9,3.5 -3.5,7.2 -3.6,8.3 -0.1,1.1 -0.6,3 -1.2,4.2 -1.4,2.6 -0.7,3.3 3.5,3.3 2.3,-0 3.3,0.5 3.3,1.5 0,2 5.9,2 6.6,-0 0.4,-0.8 1.8,-1.5 3.3,-1.5 3.7,-0 4.4,-0.9 2.6,-3.6 -0.8,-1.3 -1.3,-2.9 -1,-3.6 0.6,-1.7 -6.7,-14.2 -8.6,-14.6 -0.8,-0.1 -2.8,2.3 -4.9,6zM19.8,11c1.8,3.3 3.1,6.4 2.7,7 -0.3,0.5 -0.1,1.9 0.5,3 1,1.9 0.8,2 -7,2 -7.9,-0 -8,-0 -6.9,-2.1 0.7,-1.4 0.8,-2.4 0.1,-2.8 -0.9,-0.6 5.5,-13.1 6.8,-13.1 0.3,-0 2,2.7 3.8,6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
