apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    //noinspection GradleCompatible,GradleCompatible
    compileSdkVersion 26
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "course.labs.gestureslab"
        minSdkVersion 21
        targetSdkVersion 30

        testApplicationId "course.labs.gestureslab.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
