# treez

./: .gitignore  README.md
Labs/Lab2_Activity/app/src/main/java/course/labs/activitylab/: ActivityOne.kt  ActivityTwo.kt
Labs/Lab2_Intents/: build.gradle  gradle.properties
Labs/Lab2_Intents/app/: build.gradle
Labs/Lab2_Intents/app/src/androidTest/java/course/labs/intentslab/tests/: ExplicitActivationTest.kt  ImplicitIntentTest.kt
Labs/Lab2_Intents/app/src/main/: AndroidManifest.xml
Labs/Lab2_Intents/app/src/main/java/course/labs/intentslab/: ActivityLoaderActivity.kt  ExplicitlyLoadedActivity.kt
Labs/Lab2_Intents/gradle/wrapper/: gradle-wrapper.properties
Labs/Lab2_MyDialer/app/: build.gradle
Labs/Lab2_MyDialer/app/src/main/: AndroidManifest.xml
Labs/Lab2_MyDialer/app/src/main/java/course/labs/intentslab/mydialer/: MyDialerActivity.kt
Labs/Lab2_MyDialer/app/src/main/res/values/: strings.xml
Labs/Lab3_DangerousApp/: build.gradle
Labs/Lab3_DangerousApp/app/: build.gradle
Labs/Lab3_DangerousApp/app/src/main/: AndroidManifest.xml
Labs/Lab3_DangerousApp/gradle/wrapper/: gradle-wrapper.properties
Labs/Lab3_DatamanagementLab/: DataManagementLab.docx  build.gradle  local.properties
Labs/Lab3_DatamanagementLab/app/: build.gradle
Labs/Lab3_DatamanagementLab/app/src/androidTest/java/com/example/test_storageapp/: ExampleInstrumentedTest.kt  ExternalTest.kt
Labs/Lab3_DatamanagementLab/app/src/main/: AndroidManifest.xml
Labs/Lab3_DatamanagementLab/app/src/main/java/com/example/test_storageapp/: External.kt  MainActivity.kt
Labs/Lab3_DatamanagementLab/app/src/main/res/layout/: activity_external.xml
Labs/Lab3_DatamanagementLab/app/src/main/res/values/: strings.xml
Labs/Lab3_DatamanagementLab/gradle/wrapper/: gradle-wrapper.properties
Labs/Lab3_Permissions/: build.gradle
Labs/Lab3_Permissions/app/: build.gradle
Labs/Lab3_Permissions/app/src/androidTest/java/course/labs/permissionslab/tests/: PhoneNumberPermissionTest.kt  TestDangerousActivityPermission.kt
Labs/Lab3_Permissions/app/src/main/: AndroidManifest.xml
Labs/Lab3_Permissions/app/src/main/java/course/labs/permissionslab/: ActivityLoaderActivity.kt  GoToDangerousActivity.kt  PhoneStatusActivity.kt
Labs/Lab3_Permissions/app/src/main/res/values/: strings.xml
Labs/Lab3_Permissions/gradle/wrapper/: gradle-wrapper.properties
Labs/Lab4_Fragments/: Lab-Fragments.docx
Labs/Lab4_Fragments/app/: build.gradle
Labs/Lab4_Fragments/app/src/androidTest/java/course/labs/fragmentslab/: PhoneTestAll.kt  TabletTestAll.kt
Labs/Lab4_Fragments/app/src/main/: AndroidManifest.xml
Labs/Lab4_Fragments/app/src/main/java/course/labs/fragmentslab/: FeedFragment.kt  FeedFragmentData.kt  FriendsFragment.kt  MainActivity.kt
Labs/Lab4_Fragments/app/src/main/res/values/: styles.xml
Labs/Lab4_Fragments/gradle/wrapper/: gradle-wrapper.properties
Labs/Lab4_LifecycleAware/: build.gradle
Labs/Lab4_LifecycleAware/app/: build.gradle
Labs/Lab4_LifecycleAware/app/src/main/: AndroidManifest.xml
Labs/Lab4_LifecycleAware/app/src/main/java/course/labs/lab5_lifecycle_aware/: CounterViewModel.kt  LifecycleMainActivity.kt
Labs/Lab4_LifecycleAware/gradle/wrapper/: gradle-wrapper.properties
Labs/Lab5_UILabs/: build.gradle
Labs/Lab5_UILabs/app/: build.gradle
Labs/Lab5_UILabs/app/src/main/: AndroidManifest.xml
Labs/Lab5_UILabs/app/src/main/java/course/labs/todomanager/: AddToDoActivity.kt  ToDoItem.kt  ToDoListAdapter.kt  ToDoManagerActivity.kt
Labs/Lab5_UILabs/app/src/main/res/layout/: add_todo.xml  header_view.xml  recycle_view.xml  todo_item.xml
Labs/Lab5_UILabs/gradle/wrapper/: gradle-wrapper.properties
Labs/Lab6_NotificationsLab/: Lab-Notifications.docx  build.gradle  gradle.properties
Labs/Lab6_NotificationsLab/app/: build.gradle
Labs/Lab6_NotificationsLab/app/src/androidTest/java/course/labs/notificationslab/tests/: NewFeedTest.kt  OldFeedNoNotificationTest.kt  OldFeedWithNotificationTest.kt
Labs/Lab6_NotificationsLab/app/src/main/: AndroidManifest.xml
Labs/Lab6_NotificationsLab/app/src/main/java/course/labs/notificationslab/: CoroutineAsyncTask.kt  DownloadFinishedListener.kt  DownloaderTaskFragment.kt  FeedFragment.kt  FriendsFragment.kt  MainActivity.kt  TestFrontEndActivity.kt
Labs/Lab6_NotificationsLab/app/src/main/res/layout/: custom_notification.xml
Labs/Lab6_NotificationsLab/gradle/wrapper/: gradle-wrapper.properties
Labs/Lab7_GraphicsLab/: build.gradle
Labs/Lab7_GraphicsLab/app/: build.gradle
Labs/Lab7_GraphicsLab/app/src/main/: AndroidManifest.xml
Labs/Lab7_GraphicsLab/app/src/main/java/course/labs/graphicslab/: BubbleActivity.kt
Labs/Lab7_GraphicsLab/app/src/main/res/menu/: menu.xml
Labs/Lab7_GraphicsLab/gradle/wrapper/: gradle-wrapper.properties
Labs/Lab8_GesturesLab/: .gitignore  build.gradle
Labs/Lab8_GesturesLab/app/: build.gradle
Labs/Lab8_GesturesLab/app/src/androidTest/java/course/labs/gestureslab/test/: BubbleActivityFling.kt  BubbleActivityFloatOffScreen.kt  BubbleActivityMenu.kt  BubbleActivityMultiple.kt  BubbleActivityPop.kt  BubbleActivityTen.kt
Labs/Lab8_GesturesLab/app/src/main/: AndroidManifest.xml
Labs/Lab8_GesturesLab/app/src/main/java/course/labs/gestureslab/: BubbleActivity.kt
Labs/Lab8_GesturesLab/app/src/main/res/layout/: main.xml
Labs/Lab8_GesturesLab/app/src/main/res/menu/: menu.xml
Project/Checkpoint_Submission/: README.md  Team Member Evaluation.docx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treespotter/: AddTreeFormActivity.kt  MainActivity.kt
app/src/main/res/layout/: main.xml  treeform.xml
app/src/main/res/values/: strings.xml  themes.xml
semester final project/: settings.gradle
semester final project/app/: build.gradle
semester final project/app/src/main/: AndroidManifest.xml
semester final project/app/src/main/java/com/example/treespotter/: AddTreeFormActivity.kt
semester final project/app/src/main/res/layout/: main.xml  treeform.xml
semester final project/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
