apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "course.labs.permissionslab"
        minSdkVersion 26
        targetSdkVersion 31
        testInstrumentationRunnerArguments clearPackageData: 'true'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.0'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha03'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha03'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.0.0'
}
repositories {
    mavenCentral()
    google()
}