<html>
<header><title>APP NAME</title></header>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tr>
    <td class="tg-031e"><img src="pine-tree.svg" alt = "Tree Icon" style="width:50px;height:50px;"></td>
    <td class="tg-031e">Tree Spotter</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to .apk: <br> https://github.com/gootyrao/treeSpotter-beta</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to source zip: <br> https://github.com/gootyrao/treeSpotter-beta</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">This app is meant for users to be able to map trees in their area. 
      They are given an option of where the tree is that they want to map, and are asked to give some 
      more information about the tree. The user is also able to see the other trees that have been 
      marked by other users. </td>
  </tr>
  <tr>
    <td class="tg-031e"><img src="Screenshot1.png" alt = "Screenshot 1" style="width:500px;height:300px;"></td>
    <td class="tg-031e"><img src="Screenshot2.png" alt = "Screenshot 2" style="width:500px;height:300px;"></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">Youtube link: <br> https://youtu.be/1-fihIFrpMY</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">List of external libraries and code used in this project: <br>
      https://codelabs.developers.google.com/codelabs/advanced-android-kotlin-training-maps#0 <br>
      https://firebase.google.com/docs/database/android/start
    </td>
  </tr>
</table>

<p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility" title="UMD Web Accessibility">Web Accessibility</a></p>
</body>
</html>