apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32


    defaultConfig {
        applicationId "course.labs.graphicslab"
        minSdkVersion 21
        targetSdkVersion 32

        testApplicationId "course.labs.graphicslab.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
}
repositories {
    mavenCentral()
}
