apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
//    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "course.labs.todomanager"
        minSdkVersion 26
        targetSdkVersion 31

        testApplicationId "course.labs.todomanager.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha04'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha04'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha04'
}
repositories {
    mavenCentral()
}
